class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int[] arr = {2,5,1,7,10};
        int K = 14;
        int maxSum = 0;
        int maxLength = 0;
        
        for(int i = 0 ; i<arr.length;i++){
            int sum = 0;
            for(int j = i;j<arr.length;j++){
                
                sum = sum+arr[j];
                
                if(sum <= K){
                    maxLength = max1(maxLength,j-i+1);
                    maxSum = max1(sum,maxSum);
                    System.out.println("Length :  "+maxLength+" : Sum -> "+sum);
                }
            } System.out.println("maxSum :  "+maxSum); 
            System.out.println("------------------------             "+i);
            
        }
    }
    
    static int max1(int a,int b){
            if(a<b){
                return b;
            }
            return a;
        }
}
